global
  stats socket /tmp/haproxy.sock
  maxconn 80000

resolvers dns
  nameserver docker 127.0.0.11:53
  hold valid 1m

defaults
  log    global
  mode   http
  timeout client 60s            # Client and server timeout must match the longest
  timeout server 300s           # time we may wait for a response from the server.
  timeout queue  120s           # Don't queue requests too long if saturated.
  timeout connect 10s           # There's no reason to change this one.
  timeout http-request 300s     # A complete request may never take that long.
  timeout tunnel 2h
  retries         3
  option redispatch
  option httplog
  option dontlognull
  option http-server-close      # enable HTTP connection closing on the server side
  option abortonclose           # enable early dropping of aborted requests from pending queue
  option httpchk                # enable HTTP protocol to check on servers health

backend foo
  balance roundrobin
  option redispatch
  option forwardfor
  # this must be the full url for some reason
  option httpchk GET https:///healthcheck
  server foo :3000 resolvers dns resolve-prefer ipv4 check inter 1m
  http-request set-header Host 
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Port %[dst_port]

backend bar
  balance roundrobin
  option redispatch
  option forwardfor
  # this must be the full url for some reason
  option httpchk GET https:///healthcheck
  server bar :3000 resolvers dns resolve-prefer ipv4 check inter 1m
  http-request set-header Host 
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Port %[dst_port]
